/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ebf026 */
	--color-primary-50: 252 253 222; /* ⬅ #fcfdde */
	--color-primary-100: 251 252 212; /* ⬅ #fbfcd4 */
	--color-primary-200: 250 251 201; /* ⬅ #fafbc9 */
	--color-primary-300: 247 249 168; /* ⬅ #f7f9a8 */
	--color-primary-400: 241 245 103; /* ⬅ #f1f567 */
	--color-primary-500: 235 240 38; /* ⬅ #ebf026 */
	--color-primary-600: 212 216 34; /* ⬅ #d4d822 */
	--color-primary-700: 176 180 29; /* ⬅ #b0b41d */
	--color-primary-800: 141 144 23; /* ⬅ #8d9017 */
	--color-primary-900: 115 118 19; /* ⬅ #737613 */
	/* secondary | #eba341 */
	--color-secondary-50: 252 241 227; /* ⬅ #fcf1e3 */
	--color-secondary-100: 251 237 217; /* ⬅ #fbedd9 */
	--color-secondary-200: 250 232 208; /* ⬅ #fae8d0 */
	--color-secondary-300: 247 218 179; /* ⬅ #f7dab3 */
	--color-secondary-400: 241 191 122; /* ⬅ #f1bf7a */
	--color-secondary-500: 235 163 65; /* ⬅ #eba341 */
	--color-secondary-600: 212 147 59; /* ⬅ #d4933b */
	--color-secondary-700: 176 122 49; /* ⬅ #b07a31 */
	--color-secondary-800: 141 98 39; /* ⬅ #8d6227 */
	--color-secondary-900: 115 80 32; /* ⬅ #735020 */
	/* tertiary | #c8552f */
	--color-tertiary-50: 247 230 224; /* ⬅ #f7e6e0 */
	--color-tertiary-100: 244 221 213; /* ⬅ #f4ddd5 */
	--color-tertiary-200: 241 213 203; /* ⬅ #f1d5cb */
	--color-tertiary-300: 233 187 172; /* ⬅ #e9bbac */
	--color-tertiary-400: 217 136 109; /* ⬅ #d9886d */
	--color-tertiary-500: 200 85 47; /* ⬅ #c8552f */
	--color-tertiary-600: 180 77 42; /* ⬅ #b44d2a */
	--color-tertiary-700: 150 64 35; /* ⬅ #964023 */
	--color-tertiary-800: 120 51 28; /* ⬅ #78331c */
	--color-tertiary-900: 98 42 23; /* ⬅ #622a17 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #494949 */
	--color-surface-50: 228 228 228; /* ⬅ #e4e4e4 */
	--color-surface-100: 219 219 219; /* ⬅ #dbdbdb */
	--color-surface-200: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-300: 182 182 182; /* ⬅ #b6b6b6 */
	--color-surface-400: 128 128 128; /* ⬅ #808080 */
	--color-surface-500: 73 73 73; /* ⬅ #494949 */
	--color-surface-600: 66 66 66; /* ⬅ #424242 */
	--color-surface-700: 55 55 55; /* ⬅ #373737 */
	--color-surface-800: 44 44 44; /* ⬅ #2c2c2c */
	--color-surface-900: 36 36 36; /* ⬅ #242424 */
	
}